# AdmGLP_M9

./: .project  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/: AccesoMain.java  ArticuloMain.java  AsentamientoMain.java  ClienteMain.java  ContraMain.java  DireccionMain.java  EmpleadoMain.java  EstadoMain.java  GlobalMain.java  MunicipioMain.java  PedidoMain.java  RolMain.java  TransporteMain.java  TurnoMain.java  UsuarioMain.java
src/main/java/mx/unam/dgtic/admglp/DB/: Conexion.java
src/main/java/mx/unam/dgtic/admglp/Funciones/: Funciones.java
src/main/java/mx/unam/dgtic/admglp/bd/: DBConnection.java  JDBCUtil.java
src/main/java/mx/unam/dgtic/admglp/bd/model/: ClienteModel.java  ContraModel.java  EmpleadoModel.java  RolModel.java  UsuarioModel.java  Usuario_rolModel.java
src/main/java/mx/unam/dgtic/admglp/bd/repository/: ContraDAO.java  ContraDAOJDBC.java  ContraDAOJDBCImpl.java  ContraRepository.java  ContraRepositoryImpl.java  RolDAO.java  (+14 more)
src/main/java/mx/unam/dgtic/admglp/bean/: AccesoBean.java  ArticuloFormBean.java  ArticuloModel.java  AsentamientoFormBean.java  AsentamientoModel.java  ClienteBean.java  ClienteFormBean.java  ClienteModel.java  ContraModel.java  DireccionFormBean.java  DireccionModel.java  EmpleadoBean.java  EmpleadoFormBean.java  EmpleadoModel.java  EstadoFormBean.java  EstadoModel.java  GlobalesBean.java  ListaContrasBean.java  ListaRolesBean.java  ListaUsuariosBean.java  ListasBean.java  MunicipioFormBean.java  MunicipioModel.java  RolBean.java  RolModel.java  TransporteFormBean.java  TransporteModel.java  TurnoModel.java  UsuarioBean.java  UsuarioFormBean.java  UsuarioModel.java
src/main/java/mx/unam/dgtic/admglp/controller/: AppController.java
src/main/java/mx/unam/dgtic/admglp/ejb/: AccesoEJB.java  AccesoEJBLocal.java  ArticuloEJB.java  ArticuloEJBLocal.java  AsentamientoEJB.java  AsentamientoEJBLocal.java  ClienteBean.java  ClienteEJB.java  ClienteEJBLocal.java  ComentarioEJB.java  ComentarioEJBLocal.java  ContraEJB.java  ContraEJBLocal.java  DireccionEJB.java  DireccionEJBLocal.java  EmpleadoBean.java  EmpleadoEJB.java  EmpleadoEJBLocal.java  EstadoEJB.java  EstadoEJBLocal.java  EstatusEJB.java  EstatusEJBLocal.java  GlobalEJB.java  GlobalEJBLocal.java  ListaContrasBean.java  ListaRolesBean.java  ListaUsuariosBean.java  MunicipioEJB.java  MunicipioEJBLocal.java  OrdenEJB.java  OrdenEJBLocal.java  PedidoEJB.java  PedidoEJBLocal.java  RolBean.java  RolEJB.java  RolEJBLocal.java  TransporteEJB.java  TransporteEJBLocal.java  TurnoEJB.java  TurnoEJBLocal.java  (+4 more)
src/main/java/mx/unam/dgtic/admglp/mensajes/: MessageBean.java
src/main/java/mx/unam/dgtic/admglp/model/: ClienteModel.java  ContraModel.java  EmpleadoModel.java  RolModel.java  UsuarioModel.java  Usuario_rolModel.java
src/main/java/mx/unam/dgtic/admglp/modelo/: AccesoService.java  AccesoServiceImpl.java  ArticuloService.java  ArticuloServiceImpl.java  AsentamientoService.java  AsentamientoServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  ComentarioService.java  ComentarioServiceImpl.java  ContraService.java  ContraServiceImpl.java  DireccionService.java  DireccionServiceImpl.java  EmpleadoService.java  EmpleadoServiceImpl.java  EstadoService.java  EstadoServiceImpl.java  EstatusService.java  EstatusServiceImpl.java  GlobalService.java  GlobalServiceImpl.java  MunicipioService.java  MunicipioServiceImpl.java  OrdenService.java  OrdenServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  RolService.java  RolServiceImpl.java  TransporteService.java  TransporteServiceImpl.java  TurnoService.java  TurnoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/mx/unam/dgtic/admglp/vo/: Acceso.java  Articulo.java  Asentamiento.java  Cliente.java  ClienteModel.java  Comentario.java  Contra.java  ContraModel.java  Direccion.java  Empleado.java  EmpleadoModel.java  Empleadopedido.java  Empleadoturno.java  Estado.java  Estatus.java  Global.java  Municipio.java  Orden.java  Pedido.java  Rol.java  RolModel.java  TipoPago.java  Transporte.java  TransporteMarca.java  Turno.java  Usuario.java  UsuarioModel.java  Usuario_rol.java  Usuario_rolModel.java
src/main/resources/: admglp.properties  basa_datos.sql  base.sql  base_datos.sql  db.properties
src/main/webapp/: index.xhtml  login.xhtml  registro.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/admin/: admin.xhtml
src/main/webapp/articulo/: articuloForm.xhtml  lista.xhtml
src/main/webapp/asentamiento/: asentamientoForm.xhtml  lista.xhtml
src/main/webapp/cliente/: cliente.xhtml  historial.xhtml  lista.xhtml  pedido.xhtml
src/main/webapp/decorator/: decorator.xhtml
src/main/webapp/direccion/: direccionForm.xhtml  lista.xhtml
src/main/webapp/empleado/: empleado.xhtml  empleadoForm.xhtml  historial.xhtml  lista.xhtml  pedido.xhtml
src/main/webapp/estado/: estadoForm.xhtml  lista.xhtml
src/main/webapp/estatus/: estatusForm.xhtml  lista.xhtml
src/main/webapp/municipio/: lista.xhtml  municipioForm.xhtml
src/main/webapp/pedido/: reporte.xhtml
src/main/webapp/resources/css/: bootstrap.min.css  imagen.css
src/main/webapp/resources/js/: bootstrap-datepicker.js  bootstrap.bundle.min.js  formatDatePicker.js
src/main/webapp/rol/: lista.xhtml
src/main/webapp/transporte/: lista.xhtml  transporteForm.xhtml
src/main/webapp/turno/: lista.xhtml  turnoForm.xhtml
src/main/webapp/usuario/: lista.xhtml  usuarioForm.xhtml
vpproject/: AdmGLP_M11.vpp.bak_000f  AdmGLP_M11.vpp.bak_001d  AdmGLP_M11.vpp.bak_002d  AdmGLP_M11.vpp.bak_003d  AdmGLP_M11.vpp~1  AdmGLP_M11.vpp~2  der.xlsx  project.xml
vpproject/.vpprefdata/: .systemproject.vpp  .systemproject.vpp.bak_000f  .systemproject.vpp.bak_001d  .vp.preference
vpproject/.vpprefdata/LayoutPerspectiveData/: _C4AVxKD.AACAQOEC.lod
vpproject/.vpprefdata/nicknames/: NickNameIndexing.xml  Y23QvgGEI.BOlAW5
vpproject/.vpprefdata/projectsViewInfo/: _JFnPgGEI.BOlCnB
vpproject/.vpprefdata/sideComponents/: Indexing.xml
vpproject/.vpprefdata/treestates/: M23QvgGEI.BOlAW6  ProjectTreeStateIndexing.xml
(+32 files in other folders)
