<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="9o2IvgGEI.BOlAkA">
		<Info bounds="Re:0.0,0.0,1894.0,886.0" diagramId="9o2IvgGEI.BOlAkA" maximized="true" offsetX="0" offsetY="509"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="9o2IvgGEI.BOlAkA" time="1651365762706"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>