<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="sDY_PgGEI.BOlFCU">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="9o2IvgGEI.BOlAkA" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="T9DfPgGEI.BOlE_V" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1684.0,886.0" diagramId="sDY_PgGEI.BOlFCU" maximized="true" offsetX="0" offsetY="240"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="sDY_PgGEI.BOlFCU" time="1651448328782"/>
		<Diagram id="T9DfPgGEI.BOlE_V" time="1651448328714"/>
		<Diagram id="9o2IvgGEI.BOlAkA" time="1651448305232"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>